# Astronomia

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: functions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/astronomia/: Astronomia.java
src/main/java/astronomia/api/core/: IConfigurable.java
src/main/java/astronomia/block/: AstroBlocks.java
src/main/java/astronomia/client/gui/: AstroConfigGuiFactory.java
src/main/java/astronomia/config/: AstroConfig.java
src/main/java/astronomia/core/: AstroConfig.java  AstroMod.java  AstroProps.java  ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/astronomia/gui/: AstroConfigGuiFactory.java  CreativeTabBlocks.java  CreativeTabItems.java  GuiConfigAstro.java  GuiConfigAstroFactory.java
src/main/java/astronomia/item/: AstroItemBase.java  AstroItems.java  ItemSpyglass.java
src/main/java/astronomia/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/astronomia/reference/: AstroProps.java
src/main/java/astronomia/util/: AstroConfig.java  AstroMod.java  ConfigHandler.java  ConfigHelper.java  ModItemRegistry.java  RecipeHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/astronomia/lang/: en_US.lang
