# Forge Information
MINECRAFT_VERSION=1.7.10
FORGE_VERSION=10.13.0.1197
FORGEGRADLE_VERSION=1.2-SNAPSHOT

# Mod Information
MOD_ID=Astronomia
MOD_NAME=Astronomia
MOD_DESCRIPTION=
MOD_VERSION=0.0.1
MOD_URL=http://github.com/JDGBOLT/Astronomia
MOD_UPDATEURL=http://raw.github.com/JDGBOLT/Astronomia/blob/master/VERSION
MOD_AUTHOR=JDGBOLT
MOD_CREDITS=
MOD_REQUIREDMODS=
MOD_DEPENDENCIES="Forge", "CoFHCore"
MOD_DEPENDANTS=

# CoFHCore Repo Information
COFHLIB_URL=https://github.com/CoFH/CoFHLib.git
COFHCORE_URL=https://github.com/CoFH/CoFHCore.git
COFHLIB_HASH=f488cf3fc23b6bf008c808b11273f57a04859b70
COFHCORE_HASH=90eb8a66af8f17152f21cd12da7a805fe570ee8e

# Misc Information
GRADLEGIT_VERSION=0.9.0
CHANGELOG_ADDITION_MESSAGE=Additions
CHANGELOG_ADDITION_TAG=ADD
CHANGELOG_CHANGE_MESSAGE=Changes
CHANGELOG_CHANGE_TAG=CHANGE
CHANGELOG_FIX_MESSAGE=Fixes
CHANGELOG_FIX_TAG=FIX
