# Forge Information
MINECRAFT_VERSION=1.7.10
FORGE_VERSION=10.13.0.1187
FORGEGRADLE_VERSION=1.2-SNAPSHOT

# Mod Information
MOD_ID=astronomia
MOD_NAME=Astronomia
MOD_DESCRIPTION=
MOD_VERSION=0.0.1
MOD_URL=http://github.com/JDGBOLT/Astronomia
MOD_UPDATEURL=
MOD_AUTHOR=JDGBOLT
MOD_CREDITS=
MOD_REQUIREDMODS=
MOD_DEPENDENCIES="Forge"
MOD_DEPENDANTS=

# CoFHCore Repo Information
COFHLIB_URL=https://github.com/CoFH/CoFHLib.git
COFHCORE_URL=https://github.com/CoFH/CoFHCore.git
COFHLIB_HASH=1c09dc4d9a09bb4571517b1aa126bad335cbcbb3
COFHCORE_HASH=45605d6424424afc96ce89e4f3fafc75c7ce9ba6

# Misc Information
GRADLEGIT_VERSION=0.9.0
CHANGELOG_ADDITION_MESSAGE=Additions
CHANGELOG_ADDITION_TAG=ADD
CHANGELOG_CHANGE_MESSAGE=Changes
CHANGELOG_CHANGE_TAG=CHANGE
CHANGELOG_FIX_MESSAGE=Fixes
CHANGELOG_FIX_TAG=FIX
