# Forge Information
MINECRAFT_VERSION=1.7.10
FORGE_VERSION=10.13.0.1180
FORGEGRADLE_VERSION=1.2-SNAPSHOT

# Mod Information
MOD_ID=astronomia
MOD_NAME=Astronomia
MOD_DESCRIPTION=
MOD_VERSION=0.0.1
MOD_URL=http://github.com/JDGBOLT/Astronomia
MOD_UPDATEURL=
MOD_AUTHOR=JDGBOLT
MOD_CREDITS=
MOD_REQUIREDMODS=
MOD_DEPENDENCIES="Forge"
MOD_DEPENDANTS=

# Misc Information
GRADLEGIT_VERSION=0.9.0
CHANGELOG_ADDITION_MESSAGE=Additions
CHANGELOG_ADDITION_TAG=ADD
CHANGELOG_CHANGE_MESSAGE=Changes
CHANGELOG_CHANGE_TAG=CHANGE
CHANGELOG_FIX_MESSAGE=Fixes
CHANGELOG_FIX_TAG=FIX
